============================================================
 FRONTEND API REFERENCE — FinanceApp
 All callable functions from web/scripts/api.js
============================================================

BASE URL (auto-switched):
  Production: https://financeapp-5u9g.onrender.com/api
  Local:      http://localhost:5000/api

All functions return Promises:
  const user = await api.auth.login(...)
  const list = await api.records.getAll()


============================================================
 1. AUTH MODULE
============================================================

------------------------------------------------------------
 auth.register(email, password, fullName)
------------------------------------------------------------
DESCRIPTION:
  Creates a new user account and logs them in automatically.

ARGUMENTS:
  email     (string)
  password  (string)
  fullName  (string)

RETURNS:
  { user }

EXAMPLE:
  await api.auth.register("john@example.com", "mypassword", "John");


------------------------------------------------------------
 auth.login(identifier, password)
------------------------------------------------------------
DESCRIPTION:
  Logs in a user using *email OR username*.

ARGUMENTS:
  identifier (string)
  password   (string)

RETURNS:
  { user }

EXAMPLE:
  await api.auth.login("johnhand", "mypassword");


------------------------------------------------------------
 auth.logout()
------------------------------------------------------------
DESCRIPTION:
  Logs the user out by clearing their secure cookie.

EXAMPLE:
  await api.auth.logout();


------------------------------------------------------------
 auth.me()
------------------------------------------------------------
DESCRIPTION:
  Retrieves the authenticated user.

EXAMPLE:
  const me = await api.auth.me();


------------------------------------------------------------
 auth.updateProfile(updates)
------------------------------------------------------------
DESCRIPTION:
  Updates editable user profile fields.

ARGUMENTS:
  updates (object)

RETURNS:
  { user }

EXAMPLE:
  await api.auth.updateProfile({ fullName: "John A. Hand" });


------------------------------------------------------------
 auth.changePassword(currentPassword, newPassword)
------------------------------------------------------------
DESCRIPTION:
  Changes the authenticated user’s password.

EXAMPLE:
  await api.auth.changePassword("oldPass", "newPass");


------------------------------------------------------------
 auth.deleteAccount()
------------------------------------------------------------
DESCRIPTION:
  Permanently deletes:
    - user account
    - all records
    - all receipts
    - all GridFS files

EXAMPLE:
  await api.auth.deleteAccount();



============================================================
 2. RECORDS MODULE
============================================================

------------------------------------------------------------
 records.getAll(params?)
------------------------------------------------------------
DESCRIPTION:
  Returns all financial records belonging to the user.
  Future-proofed: supports query params (filters, pagination).

ARGUMENTS:
  params (object) — optional

EXAMPLE:
  const list = await api.records.getAll();


------------------------------------------------------------
 records.getOne(recordId)
------------------------------------------------------------
DESCRIPTION:
  Fetch a single record.

ARGUMENTS:
  recordId (string)

EXAMPLE:
  const record = await api.records.getOne("675ab92f19c9fd7fd050cb92");


------------------------------------------------------------
 records.create({ type, amount, category, date, note })
------------------------------------------------------------
DESCRIPTION:
  Creates a new manual financial record.

ARGUMENTS:
  type      ("income" | "expense")
  amount    (number)
  category  (string)
  date      ("YYYY-MM-DD" optional)
  note      (string)

EXAMPLE:
  await api.records.create({
    type: "expense",
    amount: 25.50,
    category: "Food",
    date: "2025-01-28",
    note: "Lunch"
  });


------------------------------------------------------------
 records.update(recordId, updates)
------------------------------------------------------------
DESCRIPTION:
  Updates fields on an existing record, including those created
  automatically by receipt uploads.

ARGUMENTS:
  recordId (string)
  updates  (object)

RETURNS:
  { message, record }

EXAMPLE:
  await api.records.update("675ab92f19c9fd7fd050cb92", {
    amount: 40,
    category: "Dining",
    note: "Updated entry"
  });


------------------------------------------------------------
 records.remove(recordId, deleteReceipt)
------------------------------------------------------------
DESCRIPTION:
  Deletes a record AND optionally deletes its linked receipt.

deleteReceipt values:
  true  → Deletes the linked receipt AND its GridFS file.
  false → Unlinks from receipt but keeps the receipt.
  undefined → Deletes only the record (default).

EXAMPLES:
  // Delete the record only
  await api.records.remove(id);

  // Delete record AND its linked receipt
  await api.records.remove(id, true);

  // Delete record but keep receipt, just unlink
  await api.records.remove(id, false);



============================================================
 3. RECEIPTS MODULE
============================================================

------------------------------------------------------------
 receipts.upload(file)
------------------------------------------------------------
DESCRIPTION:
  Uploads a file to GridFS → runs OCR → runs Gemini parsing →
  stores extracted fields → auto-creates a financial record if
  the total amount is detected.

ARGUMENTS:
  file (File object)

RETURNS:
  {
    receipt: { ...receiptData },
    autoRecord: { ...recordData } | null
  }

EXAMPLE:
  const file = document.querySelector("#fileInput").files[0];
  const result = await api.receipts.upload(file);


------------------------------------------------------------
 receipts.getAll()
------------------------------------------------------------
DESCRIPTION:
  Fetches all receipts for the user.

EXAMPLE:
  const list = await api.receipts.getAll();


------------------------------------------------------------
 receipts.getOne(receiptId)
------------------------------------------------------------
DESCRIPTION:
  Fetch one receipt, including:
    - OCR text
    - parsedData
    - linkedRecordId (if any)

EXAMPLE:
  const receipt = await api.receipts.getOne("677cb9123abc0123abc9ff01");


------------------------------------------------------------
 receipts.download(receiptId)
------------------------------------------------------------
DESCRIPTION:
  Downloads the original uploaded file into a Blob.

EXAMPLE:
  const blob = await api.receipts.download("675ca881ab9c45f123abc911");


------------------------------------------------------------
 receipts.downloadToFile(receiptId, filename)
------------------------------------------------------------
DESCRIPTION:
  Downloads the file and triggers a save to disk.

EXAMPLE:
  await api.receipts.downloadToFile("675ca881ab9c45f123abc911", "receipt.pdf");


------------------------------------------------------------
 receipts.remove(receiptId, deleteRecord)
------------------------------------------------------------
DESCRIPTION:
  Deletes a receipt AND optionally its linked record.

deleteRecord values:
  true  → delete both receipt + auto-created record  
  false → keep record but unlink  
  undefined → delete only the receipt

EXAMPLES:
  // Delete only the receipt
  await api.receipts.remove(id);

  // Delete receipt AND the linked record
  await api.receipts.remove(id, true);

  // Delete receipt but keep the financial record
  await api.receipts.remove(id, false);



============================================================
 4. HELPER FUNCTIONS (UI convenience)
============================================================

------------------------------------------------------------
 api.getUploadType(record)
------------------------------------------------------------
RETURNS:
  "Receipt" if generated from a receipt,
  "Manual"  if user-created.

------------------------------------------------------------
 api.getPayMethodLabel(method)
------------------------------------------------------------
Maps internal payMethod values to readable labels.

------------------------------------------------------------
 api.getReceiptSummary(receipt)
------------------------------------------------------------
Returns a consistent summary of:
  - parsed date
  - store source
  - subAmount / amount / tax
  - parsed items list



============================================================
 END OF FILE
============================================================
