============================================================
 FRONTEND API REFERENCE — FinanceApp
 All callable functions from web/scripts/api.js
============================================================

BASE URL:
The API module automatically points to:
    https://financeapp-5u9g.onrender.com/api

For local testing:
    http://localhost:5000/api

All functions return Promises and should be called with:
    const user = await api.auth.login(...);
or
    api.records.getAll().then(...)
============================================================


============================================================
 1. AUTH MODULE
============================================================

------------------------------------------------------------
 auth.register(email, password, name)
------------------------------------------------------------
DESCRIPTION:
    Creates a new user account and logs them in automatically.
    Saves the JWT cookie in the browser.
    Backend auto-generates:
        username, fullName, location, role, phoneNumber, bio.

ARGUMENTS:
    email (string)
    password (string)
    name (string)

RETURNS:
    { user }

EXAMPLE:
    await api.auth.register("john@example.com", "mypassword", "John");


------------------------------------------------------------
 auth.login(identifier, password)
------------------------------------------------------------
DESCRIPTION:
    Logs in a user using EITHER:
        - email + password, OR
        - username + password
    Stores the JWT cookie.

ARGUMENTS:
    identifier (string)  // email OR username
    password   (string)

RETURNS:
    { user }

EXAMPLE:
    await api.auth.login("john@example.com", "mypassword");
    await api.auth.login("johnhand", "mypassword");


------------------------------------------------------------
 auth.logout()
------------------------------------------------------------
DESCRIPTION:
    Logs the user out by clearing their JWT cookie.

ARGUMENTS:
    none

RETURNS:
    { message: "Logged out" }

EXAMPLE:
    await api.auth.logout();


------------------------------------------------------------
 auth.me()
------------------------------------------------------------
DESCRIPTION:
    Retrieves the currently authenticated user.

ARGUMENTS:
    none

RETURNS:
    { user }

EXAMPLE:
    const currentUser = await api.auth.me();


------------------------------------------------------------
 auth.updateProfile(updates)
------------------------------------------------------------
DESCRIPTION:
    Updates any subset of user profile fields.
    Supports both old and new profile fields:
        fullName, location, role, phoneNumber, bio,
        name, email, username.

ARGUMENTS:
    updates (object)

RETURNS:
    { user }

EXAMPLE:
    await api.auth.updateProfile({
        fullName: "John Alexander Hand",
        phoneNumber: "555-1234"
    });


============================================================
 2. RECORDS MODULE
============================================================

------------------------------------------------------------
 records.getAll()
------------------------------------------------------------
DESCRIPTION:
    Returns all financial records of the logged-in user.

ARGUMENTS:
    none

RETURNS:
    Array of record objects:
    [
      {
        _id,
        user,
        type,
        amount,
        category,
        date,
        note,
        createdAt,
        updatedAt
      }
    ]

EXAMPLE:
    const list = await api.records.getAll();


------------------------------------------------------------
 records.getOne(recordId)
------------------------------------------------------------
DESCRIPTION:
    Retrieves one financial record.

ARGUMENTS:
    recordId (string)

RETURNS:
    Record object.

EXAMPLE:
    const record = await api.records.getOne("675ab92f19c9fd7fd050cb92");


------------------------------------------------------------
 records.create({ type, amount, category, date, note })
------------------------------------------------------------
DESCRIPTION:
    Creates a new financial record.

ARGUMENTS:
    type      (string: "income" | "expense")
    amount    (number)
    category  (string)
    date      (string)
    note      (string, optional)

RETURNS:
    Newly created record.

EXAMPLE:
    await api.records.create({
        type: "expense",
        amount: 25.50,
        category: "Food",
        date: "2025-01-28",
        note: "Lunch at campus"
    });


------------------------------------------------------------
 records.remove(recordId)
------------------------------------------------------------
DESCRIPTION:
    Deletes a financial record.

ARGUMENTS:
    recordId (string)

RETURNS:
    { message: "Record deleted" }

EXAMPLE:
    await api.records.remove("675ab92f19c9fd7fd050cb92");


============================================================
 3. RECEIPTS MODULE
============================================================

------------------------------------------------------------
 receipts.upload(file)
------------------------------------------------------------
DESCRIPTION:
    Uploads a file (PDF/JPG/PNG).
    Stored in MongoDB GridFS.
    OCR text is extracted server-side.

ARGUMENTS:
    file (File)

RETURNS:
    {
      _id,
      user,
      originalFilename,
      storedFilename,
      ocrText,
      createdAt,
      updatedAt
    }

EXAMPLE:
    const file = document.querySelector("#fileInput").files[0];
    const result = await api.receipts.upload(file);


------------------------------------------------------------
 receipts.getAll()
------------------------------------------------------------
DESCRIPTION:
    Retrieves all receipts for the logged-in user.

ARGUMENTS:
    none

RETURNS:
    Array of receipt objects.

EXAMPLE:
    const list = await api.receipts.getAll();


------------------------------------------------------------
 receipts.getOne(receiptId)
------------------------------------------------------------
DESCRIPTION:
    Retrieves one receipt by ID.

ARGUMENTS:
    receiptId (string)

RETURNS:
    Receipt object.

EXAMPLE:
    const r = await api.receipts.getOne("677cb9123abc9123abc9123a");


------------------------------------------------------------
 receipts.download(receiptId)
------------------------------------------------------------
DESCRIPTION:
    Downloads the original file as a Blob.

ARGUMENTS:
    receiptId (string)

RETURNS:
    Blob

EXAMPLE:
    const blob = await api.receipts.download("675ca881ab9c45f123abc911");


------------------------------------------------------------
 receipts.downloadToFile(receiptId, filename)
------------------------------------------------------------
DESCRIPTION:
    Downloads the file and auto-saves it to disk.

ARGUMENTS:
    receiptId (string)
    filename (string, default "receipt")

RETURNS:
    void

EXAMPLE:
    await api.receipts.downloadToFile("675ca881ab9c45f123abc911", "receipt.pdf");


------------------------------------------------------------
 receipts.remove(receiptId)
------------------------------------------------------------
DESCRIPTION:
    Deletes a receipt record.

ARGUMENTS:
    receiptId (string)

RETURNS:
    { message: "Receipt deleted" }

EXAMPLE:
    await api.receipts.remove("675ca881ab9c45f123abc911");


============================================================
 END OF FILE
============================================================