============================================================
 FRONTEND API REFERENCE — FinanceApp
 All callable functions from web/scripts/api.js
============================================================

BASE URL:
The API module automatically points to:
    https://your-render-service.onrender.com/api

For local testing:
    http://localhost:5000/api

All functions return Promises and should be called with:
    await api.auth.login(...)
or
    api.records.getAll().then(...)
============================================================


============================================================
 1. AUTH MODULE
============================================================

------------------------------------------------------------
 auth.register(email, password, name)
------------------------------------------------------------
DESCRIPTION:
    Creates a new user account and logs them in automatically.
    Saves the JWT cookie in the browser.

ARGUMENTS:
    email (string)
    password (string)
    name (string)

RETURNS:
    { user: { id, email, name, createdAt } }

EXAMPLE:
    await api.auth.register("john@example.com", "mypassword", "John");


------------------------------------------------------------
 auth.login(email, password)
------------------------------------------------------------
DESCRIPTION:
    Logs in a user and stores their JWT cookie.

ARGUMENTS:
    email (string)
    password (string)

RETURNS:
    { user }

EXAMPLE:
    await api.auth.login("john@example.com", "mypassword");


------------------------------------------------------------
 auth.logout()
------------------------------------------------------------
DESCRIPTION:
    Logs the user out by clearing their cookie.

ARGUMENTS:
    none

RETURNS:
    { message: "Logged out" }

EXAMPLE:
    await api.auth.logout();


------------------------------------------------------------
 auth.me()
------------------------------------------------------------
DESCRIPTION:
    Retrieves the currently authenticated user from their cookie.

ARGUMENTS:
    none

RETURNS:
    { user }

EXAMPLE:
    const currentUser = await api.auth.me();


============================================================
 2. RECORDS MODULE
============================================================

------------------------------------------------------------
 records.getAll()
------------------------------------------------------------
DESCRIPTION:
    Returns all financial records belonging to the logged-in user.

ARGUMENTS:
    none

RETURNS:
    Array of record objects:
    [
      {
        _id,
        user,
        type ("income"|"expense"),
        amount,
        category,
        date,
        note,
        createdAt,
        updatedAt
      }
    ]

EXAMPLE:
    const list = await api.records.getAll();


------------------------------------------------------------
 records.getOne(recordId)
------------------------------------------------------------
DESCRIPTION:
    Retrieves one financial record by ID.

ARGUMENTS:
    recordId (string)

RETURNS:
    Single record object.

EXAMPLE:
    const record = await api.records.getOne("675ab92f19c9fd7fd050cb92");


------------------------------------------------------------
 records.create({ type, amount, category, date, note })
------------------------------------------------------------
DESCRIPTION:
    Creates a new financial record for the logged-in user.

ARGUMENTS:
    type      (string: "income" | "expense")
    amount    (number)
    category  (string)
    date      (string or Date)
    note      (string, optional)

RETURNS:
    The newly created record.

EXAMPLE:
    await api.records.create({
        type: "expense",
        amount: 25.50,
        category: "Food",
        date: "2025-01-28",
        note: "Lunch at campus"
    });


------------------------------------------------------------
 records.remove(recordId)
------------------------------------------------------------
DESCRIPTION:
    Deletes a financial record by ID.

ARGUMENTS:
    recordId (string)

RETURNS:
    { message: "Record deleted" }

EXAMPLE:
    await api.records.remove("675ab92f19c9fd7fd050cb92");


============================================================
 3. RECEIPTS MODULE
============================================================

------------------------------------------------------------
 receipts.upload(file)
------------------------------------------------------------
DESCRIPTION:
    Uploads a file (PDF/JPG/PNG).
    Saved to MongoDB GridFS.
    OCR is run on the server.
    Returns the receipt metadata + OCR text.

ARGUMENTS:
    file (File from <input type="file">)

RETURNS:
    {
      _id,
      user,
      originalFilename,
      storedFileId,
      ocrText,
      createdAt,
      updatedAt
    }

EXAMPLE:
    const file = document.querySelector("#fileInput").files[0];
    const result = await api.receipts.upload(file);


------------------------------------------------------------
 receipts.getAll()
------------------------------------------------------------
DESCRIPTION:
    Fetches all receipts for the logged-in user.

ARGUMENTS:
    none

RETURNS:
    Array of receipt objects.

EXAMPLE:
    const list = await api.receipts.getAll();


------------------------------------------------------------
 receipts.getOne(receiptId)
------------------------------------------------------------
DESCRIPTION:
    Retrieves one receipt by ID.

ARGUMENTS:
    receiptId (string)

RETURNS:
    Receipt object.

EXAMPLE:
    const r = await api.receipts.getOne("677cb9123abc9123abc9123a");


------------------------------------------------------------
 receipts.download(receiptId)
------------------------------------------------------------
DESCRIPTION:
    Downloads the original uploaded file from GridFS.
    Returns a Blob that you can use manually.

ARGUMENTS:
    receiptId (string)

RETURNS:
    Blob

EXAMPLE:
    const blob = await api.receipts.download("675ca881ab9c45f123abc911");


------------------------------------------------------------
 receipts.downloadToFile(receiptId, filename)
------------------------------------------------------------
DESCRIPTION:
    Downloads and automatically triggers a browser file save.

ARGUMENTS:
    receiptId (string)
    filename (string, default "receipt")

RETURNS:
    void (creates a downloaded file)

EXAMPLE:
    await api.receipts.downloadToFile("675ca881ab9c45f123abc911", "myreceipt.pdf");


------------------------------------------------------------
 receipts.remove(receiptId)
------------------------------------------------------------
DESCRIPTION:
    (Future-ready; optional backend route)
    Deletes a receipt and its GridFS file.

ARGUMENTS:
    receiptId (string)

RETURNS:
    { message: "Receipt deleted" }


------------------------------------------------------------
 receipts.preview(receiptId)
------------------------------------------------------------
DESCRIPTION:
    (Future-ready)
    Retrieves the receipt file as a Blob for embedding in an IMG or PDF.viewer.

ARGUMENTS:
    receiptId (string)

RETURNS:
    Blob

EXAMPLE:
    const pdfBlob = await api.receipts.preview(id);


============================================================
 END OF FILE
============================================================